let count = 0;
const numberOfQuestions = 28;
const answerArr = new Array(numberOfQuestions).fill(null);

const quest1Arr = [
  'обычно хорошо понимает и учитывает переживания своих друзей (подруг)',
  'легко устанавливает контакт с другими сверстниками',
  'проявляет активность и самостоятельность в своей внеучебной деятельности при поиске интересующей его информации',
  'совершая то или иное действие, в основном учитывает, нравится ли оно ему, невзирая на то, что делает его компания',
  'не любит грязь, беспорядок вокруг себя',
  'при общении со сверстниками практически всегда ведет себя в соответствии с общепринятыми правилами поведения',
  'в различных видах соревнований (в учебной, спортивной и других видах деятельности) всегда старается соблюдать правила, даже если это может помешать успеху',
  'способен отказываться от своего намерения, если ему на основе разумных аргументов запрещают сделать то, что он хочет',
  'в ситуациях, требующих самостоятельного выбора, легко решается, как поступить',
  'с готовностью участвует в новых делах, мероприятиях своей учебной группы или вуза',
  'при общении со сверстниками ведет себя в соответствии с общепринятыми правилами поведения',
  'может предвидеть последствия своих поступков',
  'в целом хорошо ориентируется в изменениях, происходящих в окружающей ситуации',
  'в общении и совместной деятельности с однокашниками, как правило, выслушивает их и уважительно относится к точке зрения, отличной от его собственной',
  'хорошо может предвидеть последствия своих поступков',
  'при общении со сверстниками ведет себя в соответствии с общепринятыми правилами поведения',
  'способен учитывать особенности коллективной деятельности, справедливо распределять работу, при необходимости подчиняться или выступать в качестве организатора',
  'с удовольствием проявляет себя в музыке, рисовании, техническом конструировании или в других видах творческой деятельности',
  'старается учитывать последствия своих действий для окружающей природной среды, мест своего нахождения',
  'в ситуации, требующей выбора, способен уверенно принять самостоятельное решение о том, как поступить',
  'проявляет способность к активному и самостоятельному поиску нужной себе информации',
  'участвует только в том, что ему нравится, невзирая на то, что делает его компания',
  'способен выслушивать и учитывать точку зрения, отличную от его собственной',
  'проявляет активность и самостоятельность в своей внеучебной деятельности при поиске интересующей его информации',
  'может правильно оценить последствия своих действий для окружающей природной среды',
  'легко устанавливает контакт с другими сверстниками',
  'в различных видах соревнований старается соблюдать все правила, даже если это может помешать успеху',
  'не любит грязь, беспорядок вокруг себя'
];

const quest2Arr = [
  'совершая то или иное действие, в основном учитывает, нравится ли оно ему, невзирая на то, что делает его компания',
  'в целом легко ориентируется в изменениях, происходящих в окружающей ситуации',
  'при общении со сверстниками ведет себя в соответствии с общепринятыми правилами поведения',
  'в целом легко ориентируется в изменениях, происходящих в окружающей ситуации',
  'может правильно оценить последствия своих действий для окружающей природной среды',
  'практически всегда может заниматься, не чувствуя усталости',
  'совершая то или иное действие, всегда учитывает, нравится ли оно ему, невзирая на то, что делает его компания',
  'способен учитывать особенности коллективной деятельности, справедливо распределять работу, при необходимости подчиняться или выступать в качестве организатора',
  'легко устанавливает контакт с другими сверстниками',
  'стремится к самореализации в музыке, рисовании, техническом конструировании и/или в других видах творческой деятельности',
  'в общении с однокашниками обычно выслушивает их и учитывает не только свое, но и другое мнение',
  'стремится к самореализации в музыке, рисовании, техническом конструировании и/или в других видах творческой деятельности',
  'способен хорошо учитывать особенности коллективной деятельности, справедливо распределять работу, при необходимости подчиняться или выступать в качестве организатора',
  'в своей внеучебной деятельности, как правило, проявляет активность и самостоятельность при поиске интересующей его информации',
  'в целом легко ориентируется в изменениях, происходящих в окружающей ситуации',
  'не любит грязь, беспорядок вокруг себя',
  'любит участвовать в делах, мероприятиях своей учебной группы или вуза',
  'с удовольствием устанавливает контакт с другими сверстниками',
  'стремится участвовать в спортивных мероприятиях в вузе или за его пределами',
  'в общении и совместной деятельности с однокашниками способен выслушивать и учитывать точку зрения, отличную от его собственной',
  'проявляет способность предвидеть последствия своих поступков',
  'любит участвовать в спортивных мероприятиях в вузе',
  'способен отказываться от своего намерения, если ему на основе разумных аргументов запрещают сделать то, что он хочет',
  'любит участвовать в делах, мероприятиях своей учебной группы или вуза',
  'может уверенно принимать самостоятельное решение о том, как поступить в ситуации, требующей выбора',
  'способен учитывать особенности коллективной деятельности, справедливо распределять работу, при необходимости подчиняться или выступать в качестве организатора',
  'стремится к самореализации в музыке, рисовании, техническом конструировании и/или в других видах творческой деятельности',
  'старается учитывать последствия своих действий для окружающей природной среды, мест своего нахождения'
];

function updateQuestion() {
    document.getElementById('question-number').innerHTML = `${count + 1}/28. Итак, про отличительные особенности Ваших действий, связанных с школьной жизнью, можно сказать следующее:`;
    document.getElementById('quest1-label').innerHTML = `а) ${quest1Arr[count]}`;
    document.getElementById('quest2-label').innerHTML = `б) ${quest2Arr[count]}`;
}

function increment() {
    const rate2Value = document.querySelector('input[name="rate_2"]:checked');
    const rate3Value = document.querySelector('input[name="rate_3"]:checked');

    if (rate2Value !== null && rate3Value !== null) {
        const rate2ValueChecked = rate2Value.value;
        const rate3ValueChecked = rate3Value.value;

        answerArr[count] = rate3ValueChecked !== '0' ? rate3ValueChecked + rate2ValueChecked : rate3ValueChecked;

        if (count === numberOfQuestions - 2) {
            document.getElementById('baton').innerHTML = 'Перейти к следующему тесту';
        }

        if (count === numberOfQuestions - 1) {
            const userData = localStorage.getItem('userData');
            const user = JSON.parse(userData);
            if (!user) {
                alert('Вы не были авторизованы. Перенаправление на страницу авторизации.');
                window.location.href = '/';
                return;
            }
            localStorage.setItem('result1', answerArr);
            window.location.href = '/schooltest/test2';
            return;
        }

        count++;
        document.querySelector('input[name="rate_2"]:checked').checked = false;
        document.querySelector('input[name="rate_3"]:checked').checked = false;
        updateQuestion();
    } else {
        alert('Пожалуйста, выберите необходимые ответы.');
    }
}

updateQuestion();
