let count = 0;
const numberOfQuestions = 36;
const answerArr = new Array(numberOfQuestions).fill(null);

// Массивы вопросов и вариантов ответа
const quest1Arr = [
    'обычно хорошо понимает и учитывает переживания своих друзей (подруг)',
    'легко устанавливает контакт с другими сверстниками',
    'практически всегда может заниматься/ не чувствуя усталости',
    'проявляет активность и самостоятельность в своей внеучебной деятельности при поиске интересующей его информации',
    'совершая то или иное действие/ в основном учитывает/ нравится ли оно ему, невзирая на то, что делает его компания',
    'не любит грязь/ беспорядок вокруг себя',
    'легко отказывается от своего намерения/ если ему на основе разумных аргументов запрещают сделать то, что он хочет',
    'при общении со сверстниками практически всегда ведет себя в соответствии с общепринятыми правилами поведения',
    'в различных видах соревнований (в учебной/ спортивной и других видах деятельности) всегда старается соблюдать правила/ даже если это может помешать успеху',
    'любит участвовать в спортивных мероприятиях в своей организации СПО',
    'способен отказываться от своего намерения/ если ему на основе разумных аргументов запрещают сделать то, что он хочет',
    'в ситуациях/ требующих самостоятельного выбора/ легко решается/ как поступить',
    'с готовностью участвует в новых делах/ мероприятиях своей учебной группы или организации СПО в целом',
    'при общении со сверстниками ведет себя в соответствии с общепринятыми правилами поведения',
    'практически всегда может заниматься/ не чувствуя усталости',
    'может предвидеть последствия своих поступков',
    'любит участвовать в спортивных мероприятиях в своей организации СПО',
    'в целом хорошо ориентируется в изменениях/ происходящих в окружающей ситуации',
    'легко отказывается от своего намерения/ если ему на основе разумных аргументов запрещают сделать то, что он хочет',
    'в общении и совместной деятельности с однокашниками/ как правило/ выслушивает их и уважительно относится к точке зрения/ отличной от его собственной',
    'всегда в целом верно понимает и учитывает переживания своих друзей (подруг)',
    'хорошо может предвидеть последствия своих поступков',
    'при общении со сверстниками ведет себя в соответствии с общепринятыми правилами поведения',
    'способен учитывать особенности коллективной деятельности/ справедливо распределять работу/ при необходимости подчиняться или выступать в качестве организатора',
    'с удовольствием проявляет себя в музыке/ рисовании/ техническом конструировании или в других видах творческой деятельности',
    'старается учитывать последствия своих действий для окружающей природной среды/ мест своего нахождения',
    'в ситуации/ требующей выбора/ способен уверенно принять самостоятельное решение о том, как поступить',
    'проявляет способность к активному и самостоятельному поиску нужной себе информации',
    'участвует только в том, что ему нравится/ невзирая на то, что делает его компания',
    'способен выслушивать и учитывать точку зрения/ отличную от его собственной',
    'проявляет активность и самостоятельность в своей внеучебной деятельности при поиске интересующей его информации',
    'может правильно оценить последствия своих действий для окружающей природной среды',
    'легко устанавливает контакт с другими сверстниками',
    'в различных видах соревнований (в учебной/ спортивной и других видах деятельности) старается соблюдать все правила/ даже если это может помешать успеху',
    'любит участвовать в делах/ мероприятиях своей учебной группы или своей организации СПО',
    'не любит грязь/ беспорядок вокруг себя'
];

const quest2Arr = [
    'совершая то или иное действие/ в основном учитывает/ нравится ли оно ему, невзирая на то, что делает его компания',
    'в целом легко ориентируется в изменениях/ происходящих в окружающей ситуации',
    'практически всегда может предвидеть последствия своих поступков',
    'при общении со сверстниками ведет себя в соответствии с общепринятыми правилами поведения',
    'в целом легко ориентируется в изменениях/ происходящих в окружающей ситуации',
    'может правильно оценить последствия своих действий для окружающей природной среды',
    'в ситуациях/ требующих самостоятельного выбора/ легко решается/ как поступит',
    'практически всегда может заниматься/ не чувствуя усталости',
    'совершая то или иное действие/ всегда учитывает/ нравится ли оно ему, невзирая на то, что делает его компания',
    'не любит грязь/ беспорядок вокруг себя',
    'способен учитывать особенности коллективной деятельности/ справедливо распределять работу/ при необходимости подчиняться или выступать в качестве организатора',
    'легко устанавливает контакт с другими сверстниками',
    'стремится к самореализации в музыке/ рисовании/ техническом конструировании и/или в других видах творческой деятельности',
    'в общении с однокашниками обычно выслушивает их и учитывает не только свое, но и другое мнение',
    'в различных видах соревнований (в учебной/ спортивной и других видах деятельности) старается соблюдать все правила/ даже если это может помешать успеху',
    'стремится к самореализации в музыке/ рисовании/ техническом конструировании и/или в других видах творческой деятельности',
    'стремится хорошо понимать и учитывать переживания своих друзей (подруг)',
    'способен хорошо учитывать особенности коллективной деятельности/ справедливо распределять работу/ при необходимости подчиняться или выступать в качестве организатор',
    'практически всегда может заниматься/ не чувствуя усталости',
    'в своей внеучебной деятельности/ как правило/ проявляет активность и самостоятельность при поиске интересующей его информации',
    'в различных видах соревнований (в учебной/ спортивной и других видах деятельности) всегда старается соблюдать правила/ даже если это может помешать успеху',
    'в целом легко ориентируется в изменениях/ происходящих в окружающей ситуации',
    'не любит грязь/ беспорядок вокруг себя',
    'любит участвовать в делах/ мероприятиях своей учебной группы или организации СПО в целом',
    'с удовольствием устанавливает контакт с другими сверстниками',
    'стремится участвовать в спортивных мероприятиях в своей организации СПО за ее пределами',
    'в общении и совместной деятельности с однокашниками способен выслушивать и учитывать точку зрения/ отличную от его собственной',
    'проявляет способность предвидеть последствия своих поступков',
    'любит участвовать в спортивных мероприятиях в своей организации СПО',
    'способен отказываться от своего намерения/ если ему на основе разумных аргументов запрещают сделать то, что он хочет',
    'любит участвовать в делах/ мероприятиях своей учебной группы или организации СПО в целом',
    'может уверенно принимать самостоятельное решение о том, как поступить в ситуации/ требующей выбора',
    'способен учитывать особенности коллективной деятельности/ справедливо распределять работу/ при необходимости подчиняться или выступать в качестве организатора',
    'стремится к самореализации в музыке/ рисовании/ техническом конструировании и/или в других видах творческой деятельности',
    'стремится хорошо понимать и учитывать переживания своих друзей (подруг)',
    'старается учитывать последствия своих действий для окружающей природной среды/ мест своего нахождения'
];

// Функция для обновления текста вопросов
function updateQuestion() {
    document.getElementById('questionCounter').textContent = (count + 1) + '/36. Итак, про отличительные особенности Ваших действий, связанных с школьной жизнью, можно сказать следующее:';
    document.getElementById('option1').textContent = "а) " + quest1Arr[count];
    document.getElementById('option2').textContent = "б) " + quest2Arr[count];
}

// Функция обработки нажатия на кнопку "Далее"
function increment() {
    const rate2Value = document.querySelector('input[name="rate_2"]:checked');
    const rate3Value = document.querySelector('input[name="rate_3"]:checked');

    if (rate2Value !== null && rate3Value !== null) {
        const rate2ValueChecked = rate2Value.value;
        const rate3ValueChecked = rate3Value.value;

        if (rate3ValueChecked != '0') {
            answerArr[count] = rate3ValueChecked + rate2ValueChecked;
        } else {
            answerArr[count] = rate3ValueChecked;
        }

        if (count === numberOfQuestions - 2) {
            document.getElementById('baton').innerHTML = 'Перейти к следующему тесту';
        }

        if (count === numberOfQuestions - 1) {
            const localStorageData = localStorage.getItem('userData');
            const user = JSON.parse(localStorageData);
            if (user == null) {
                alert("Вы не были авторизованы. Перенаправление на страницу авторизации.");
                window.location.href = '/';
                return;
            }
            localStorage.setItem('result1', answerArr);
            window.location.href = '/studenttest/test2';
        } else {
            count++;
            updateQuestion();
            rate2Value.checked = false;
            rate3Value.checked = false;
        }
    } else {
        alert("Пожалуйста, выберите необходимые ответы.");
    }
}

// Инициализация первого вопроса
updateQuestion();
